﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StegaHide", "StegaHide\StegaHide.vcxproj", "{8F0BCCDF-E0DE-4FE3-8DC5-6EAB59ED5317}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StegaHideInterface", "StegaHideInterface\StegaHideInterface.vcxproj", "{8473261E-B293-4369-A0DB-B4CA76E8A9E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F0BCCDF-E0DE-4FE3-8DC5-6EAB59ED5317}.Debug|Win32.ActiveCfg = Debug|Win32
		{8F0BCCDF-E0DE-4FE3-8DC5-6EAB59ED5317}.Debug|Win32.Build.0 = Debug|Win32
		{8F0BCCDF-E0DE-4FE3-8DC5-6EAB59ED5317}.Release|Win32.ActiveCfg = Release|Win32
		{8F0BCCDF-E0DE-4FE3-8DC5-6EAB59ED5317}.Release|Win32.Build.0 = Release|Win32
		{8473261E-B293-4369-A0DB-B4CA76E8A9E7}.Debug|Win32.ActiveCfg = Debug|Win32
		{8473261E-B293-4369-A0DB-B4CA76E8A9E7}.Debug|Win32.Build.0 = Debug|Win32
		{8473261E-B293-4369-A0DB-B4CA76E8A9E7}.Release|Win32.ActiveCfg = Release|Win32
		{8473261E-B293-4369-A0DB-B4CA76E8A9E7}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
